<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/skeleton/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton/skeleton.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="scripts/configure.js"></script>
  <title>Configure</title>
</head>
<body>
  <div class="container">
    <!-- Instruction section -->
    <div class="row">
      <br />
      <h3>2. Tell us a litle about your data:</h3>
      <pre><code>@Catherine TODO: Figure out exactly what kind of tags we want for our viz algorithm and populate this table below.<br /> The stuff below is just things that seem like they might be useful...</code></pre>
      <p>Tag your column types. This will help us find the best way to visualize your data.</p>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Tag</th>
            <th>Detail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><i>Ordinal</i></td>
            <td>An ordinal value has some kind of ordering defined over it, which establishes a relative ranking over the data points. For example, days of the week (Monday, Tuesday, etc...) have an order defined over them.</td>
          </tr>
          <tr>
            <td><i>Nominal</i></td>
            <td>A categorical value represents a category. It has no intrinsic ordering. For example, colors are a categorical value. Red, blue, and yellow each define a type of color, but there's no intrinsic reason why red is more important than blue, or blue more so than yellow.</td>
          </tr>
          <tr>
            <td><i>Temporal</i></td>
            <td>A temporal value is some measure of time. For example, minutes, years, and months are a temporal value.</td>
          </tr>
          <tr>
            <td><i>Quantitative</i></td>
            <td>A quantitative measure represents a numerical value.</td>
          </tr>
          <tr>
            <td><i>Interactive</i></td>
            <td>Interactive means you want us to try and find the best way for the viewer to interactive with this data attribute.</td>
          </tr>
          <tr>
            <td><i>Static</i></td>
            <td>Static means you want us to visualize this data attribute without interactivity.</td>
          </tr>
          <tr>
            <td><i>Auto</i></td>
            <td>Auto means you want us to figure out the best thing to do!</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Main content section -->
    <h5>Your data columns:</h5>
    <div class="row">
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Category</th>
            <th>Data Type</th>
            <th>Interactivity</th>
          </tr>
        </thead>
        <tbody id="data-body">
        </tbody>
      </table>
    </div>

    <!-- Navigation section...put buttons here -->
    <div class="row">
      <br />
      <a class="button button-primary" href="index.html">Previous</a>
      <a class="button button-primary" href="visualization.html" onclick="populateFilters()">Next</a>
    </div>
  </div>

<!-- Fetch user data -->
</body>
</html>