<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/skeleton/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton/skeleton.css">
  <script src="scripts/jquery-1.12.3.min.js"></script>
  <title>Visualize</title>
</head>
<body>
  <div class="container">
    <!-- Instruction section -->
    <div class="row">
      <br />
      <h3>3. Here's your visualization!</h3>
    </div>

    <!-- Main content section -->
    <div class="row">
      <div><code>TODO: Dynamically generate this.</code></div>
    </div>

    <!-- Navigation section...put buttons here -->
    <div class="row">
      <br />
      <a class="button button-primary" href="configure.html">Previous</a>
      <a class="button button-primary" href="">Share</a>
    </div>
  </div>
</body>
</html>